export BOT_TOKEN=6504373934:AAFjLLBDJ0t9NKS7RXns4_z9qn-mAllH8Ps


https://api.telegram.org/bot6504373934:AAFjLLBDJ0t9NKS7RXns4_z9qn-mAllH8Ps/setWebhook?url=https://rocket-tl-bot-efae60b6e70a.herokuapp.com/



https://api.telegram.org/bot6676515566:AAEC6lwHf7APKqz57_m8DOEdqJ2uZ4tTHn0/setWebhook?url=https://rocket-tl-bot-d1ce4ad50636.herokuapp.com/




6676515566:AAEC6lwHf7APKqz57_m8DOEdqJ2uZ4tTHn0

https://rocket-tl-bot-d1ce4ad50636.herokuapp.com/